# AndroidPlayground

./: .gitignore  build.gradle  release-notes.txt
.github/workflows/: development.yml  mirror.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidplayground/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidplayground/postlist/presentation/ui/: PostEntityListFragmentTest.kt  PostListFragmentTest.kt  PostListResultRobot.kt  PostListRobot.kt
app/src/debug/res/values/: strings.xml
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplayground/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/androidplayground/commentlist/data/datasource/: CommentDataSource.kt
app/src/main/java/com/example/androidplayground/commentlist/data/mapper/: CommentEntityToComment.kt
app/src/main/java/com/example/androidplayground/commentlist/data/model/: CommentEntity.kt
app/src/main/java/com/example/androidplayground/commentlist/data/service/: CommentService.kt
app/src/main/java/com/example/androidplayground/commentlist/domain/model/: Comment.kt
app/src/main/java/com/example/androidplayground/commentlist/domain/usecase/: GetCommentList.kt
app/src/main/java/com/example/androidplayground/commentlist/presentation/mapper/: CommentToCommentUiModel.kt
app/src/main/java/com/example/androidplayground/commentlist/presentation/model/: CommentUiModel.kt
app/src/main/java/com/example/androidplayground/commentlist/presentation/ui/: CommentListAdapter.kt  CommentListFragment.kt
app/src/main/java/com/example/androidplayground/commentlist/presentation/viewmodel/: CommentListViewModel.kt
app/src/main/java/com/example/androidplayground/core/di/: AppModule.kt
app/src/main/java/com/example/androidplayground/postlist/: PostModule.kt
app/src/main/java/com/example/androidplayground/postlist/data/datasource/: PostPagingSource.kt
app/src/main/java/com/example/androidplayground/postlist/data/mapper/: PostEntityToPost.kt
app/src/main/java/com/example/androidplayground/postlist/data/model/: Post.kt  PostEntity.kt
app/src/main/java/com/example/androidplayground/postlist/data/repository/: PostListRepository.kt  PostService.kt
app/src/main/java/com/example/androidplayground/postlist/data/service/: FakePostService.kt  PostService.kt
app/src/main/java/com/example/androidplayground/postlist/domain/: GetPaginatedPostList.kt  GetPostList.kt
app/src/main/java/com/example/androidplayground/postlist/domain/model/: Post.kt
app/src/main/java/com/example/androidplayground/postlist/domain/usecase/: GetPaginatedPostList.kt
app/src/main/java/com/example/androidplayground/postlist/presentation/: PostListAdapter.kt  PostListFragment.kt
app/src/main/java/com/example/androidplayground/postlist/presentation/mapper/: PostToPostUiModel.kt
app/src/main/java/com/example/androidplayground/postlist/presentation/model/: PostUiModel.kt
app/src/main/java/com/example/androidplayground/postlist/presentation/ui/: PostListAdapter.kt  PostListFragment.kt
app/src/main/java/com/example/androidplayground/postlist/presentation/viewmodel/: PostListViewModel.kt
app/src/main/java/com/example/androidplayground/shared/binding/: FragmentViewBindingDelegate.kt
app/src/main/java/com/example/androidplayground/shared/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidplayground/shared/domain/: PagingUseCase.kt  UseCase.kt
app/src/main/java/com/example/androidplayground/shared/extension/: FragmentExt.kt
app/src/main/java/com/example/androidplayground/shared/mapper/: Mapper.kt
app/src/main/java/com/example/androidplayground/shared/model/: Result.kt
app/src/main/java/com/example/androidplayground/shared/presentation/: BaseViewModel.kt  SingleLiveEvent.kt  ViewBindingHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment_list.xml  fragment_post_list.xml  item_comment.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedTest/java/com/example/androidplayground/commentlist/domain/factory/: DomainCommentFactory.kt
app/src/sharedTest/java/com/example/androidplayground/postlist/: FakePostModule.kt
app/src/sharedTest/java/com/example/androidplayground/postlist/data/factory/: FakePostFactory.kt
app/src/sharedTest/java/com/example/androidplayground/postlist/data/service/: FakePostService.kt
app/src/sharedTest/java/com/example/androidplayground/shared/rule/: MainCoroutineRule.kt
app/src/test/java/com/example/androidplayground/: ExampleUnitTest.kt
app/src/test/java/com/example/androidplayground/commentlist/presentation/viewmodel/: CommentListViewModelResultRobot.kt  CommentListViewModelRobot.kt  CommentListViewModelTest.kt
app/src/test/java/com/example/androidplayground/postlist/presentation/viewmodel/: PostEntityListViewModelTest.kt  PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
