// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        coroutine_version = "1.3.8"

        nav_version = "2.3.0"
        paging_version = "3.0.0-alpha05"
        lifecycle_version = "2.2.0"

        android_hilt_version = "2.28-alpha"
        androidx_hilt_version = "1.0.0-alpha02"

        retrofit_version = "2.9.0"
        okhttp_version = "4.7.2"
        moshi_version = "1.9.3"

        mockk_version = "1.10.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$android_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}